<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formmmmmm</title>
</head>
<body>
<form action="http://localhost:80/login" method="post">
<!-- <form action="#" method="post"> -->
    <p>
        <label for="">Username:</label><input type="text" name="username" value="username">
    </p>
    <p>
        <label for="">Password:</label><input type="password" name="password" value="passwd">
    </p>
    <p>
        <input type="submit" name="Submit"><input type="reset" name="Reset">
    </p>

</form>

</body>
</html>